<!DOCTYPE html>
<html lang="en">
  <!-- Supported by Angela Yu 2020 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/style.css" type="text/css"> -->
  <title>01 personal website</title>
  <style>
  /* copas from html css practice 04 */
*{
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.4;
  font-size:100%; /*default size*/
}

.card {
  border: 1px solid #dddddd;
  background-color: salmon;
  padding: 20px;
  margin-bottom: 10px;
}

#main-content {
  float: left;
  width: 69%;
}

#sidebar-right {
  float: right;
  flex-grow: unset;
  width: 29%;
}

.clr {
  clear: both;
}

#footer {
  background-color: blueviolet;
  color: snow;
  padding: 10px;
}

.text-center {
  text-align: center;
}

/* #hidden {
  display: none;
} */

  </style>




</head>
<body>
  <div class="card">
  <table cellspacing="20">
    <tr>
      <td>
      <img src="images/angela-yu-cropped.png" alt="angela yu profile">
      </td>
      <td>
        <h1>Angela Yu</h1>
  <p><em>Founder and CTO of <a href="http://www.appbrewery.co" style=text-decoration:none target="_blank"><strong>App Brewery London</strong></em></a></p>
  <p>I am an IOS and Web Developer. I love coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>
  </div>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete IOS App Development Bootcamp</li>
    <li>The Complete Flutter Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <tr>
      <td><strong>Dates</strong></td>
      <td><strong>Work</strong></td>
    </tr>

    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Researcher at The Institute of Gognitive Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>IOS Developer </td>
      <td>🌟🌟🌟🌟🌟</td><!-- ios developer -->
      <td>Photography </td>
      <td>🌟🌟🌟</td> <!-- photography-->
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Painting </td>
      <td>🌟</td>
    </tr>
  </table>
  <div>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc" style=text-decoration:none>Beer brewing</a></li>
    <li>Martial arts</li>
    <li>Motorcycles</li>
    <li><a href="https://www.youtube.com/watch?v=ELY_ak77GIU" style=text-decoration:none>Rapping</a></li>
  </ol>
  </div>
<!--- <hr size="3" color=grey>-->
  <h2>
    <a href="contact-me.html" style=text-decoration:none target="_blank">Contact me🌠
    </a>
  </h2>
    

<!-- FORMS -->
  
  <h2>My Youtube Channel</h2>
  <p><a href="https://www.youtube.com/user/1minutemeal?sub_confirmation=1" style=text-decoration:none target="_blank"><h4>1 Minute Meal</h4></a></p>
</body>
<footer id="footer">
  <p class="text-center">Copyright by &nbsp; Dominikus-Heru-Sutrisno &nbsp; &copy; 2020 </p>
</footer>
</html>